# festradasolano modified this properties:

# festradasolano added modules:
#  - net.floodlightcontroller.flatfilerecord.SwitchAggPortsFFRecord

#floodlight.modules = net.floodlightcontroller.storage.memory.MemoryStorageSource,\
#net.floodlightcontroller.core.FloodlightProvider,\
#net.floodlightcontroller.threadpool.ThreadPool,\
#net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
#net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
#net.floodlightcontroller.firewall.Firewall,\
#net.floodlightcontroller.forwarding.Forwarding,\
#net.floodlightcontroller.jython.JythonDebugInterface,\
#net.floodlightcontroller.counter.CounterStore,\
#net.floodlightcontroller.perfmon.PktInProcessingTime,\
#net.floodlightcontroller.ui.web.StaticWebRoutable
floodlight.modules = net.floodlightcontroller.storage.memory.MemoryStorageSource,\
net.floodlightcontroller.core.FloodlightProvider,\
net.floodlightcontroller.threadpool.ThreadPool,\
net.floodlightcontroller.devicemanager.internal.DeviceManagerImpl,\
net.floodlightcontroller.staticflowentry.StaticFlowEntryPusher,\
net.floodlightcontroller.firewall.Firewall,\
net.floodlightcontroller.forwarding.Forwarding,\
net.floodlightcontroller.jython.JythonDebugInterface,\
net.floodlightcontroller.counter.CounterStore,\
net.floodlightcontroller.perfmon.PktInProcessingTime,\
net.floodlightcontroller.ui.web.StaticWebRoutable,\
net.floodlightcontroller.flatfilerecord.SwitchAggPortsFFRecord

# festradasolano modification: changed RestApi port to 8083
#net.floodlightcontroller.restserver.RestApiServer.port = 8080
net.floodlightcontroller.restserver.RestApiServer.port = 8083

# festradasolano modification: changed floodlight listen port to 6635
#net.floodlightcontroller.core.FloodlightProvider.openflowport = 6633
net.floodlightcontroller.core.FloodlightProvider.openflowport = 6635

net.floodlightcontroller.jython.JythonDebugInterface.port = 6655
net.floodlightcontroller.forwarding.Forwarding.idletimeout = 5
net.floodlightcontroller.forwarding.Forwarding.hardtimeout = 0
